{
  "name": "brassica",
  "version": "1.0.0",
  "description": "Weblog with per-post JavaScript and assets, powered by Broccoli",
  "dependencies": {
    "babel": "^5.6.14",
    "broccoli-funnel": "^0.2.3"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "broccoli": "^0.16.4",
    "broccoli-marked": "alisdair/broccoli-marked",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-render-handlebars": "^0.1.0",
    "highlight.js": "^8.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alisdair McDiarmid",
  "license": "MIT",
  "repository": "git@github.com:alisdair/brassica"
}
